\relax 
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@input{./chapters/chapter01.aux}
\@input{./chapters/chapter02.aux}
\@input{./chapters/chapter03.aux}
\@input{./chapters/chapter04.aux}
\@input{./chapters/chapter05.aux}
\@input{./chapters/chapter06.aux}
\@input{./chapters/chapter07.aux}
\@input{./chapters/chapter08.aux}
\bibstyle{stylefile}
\bibdata{biblio}
\bibcite{Bauer}{1}
\bibcite{Tripathi}{2}
\bibcite{BickelDoksum}{3}
\bibcite{LehmannRomano}{4}
\bibcite{WittingMuller}{5}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{87}}
