This is BibTeX, Version 0.99dThe top-level auxiliary file: book.aux
A level-1 auxiliary file: ./chapters/chapter01.aux
A level-1 auxiliary file: ./chapters/chapter02.aux
A level-1 auxiliary file: ./chapters/chapter03.aux
A level-1 auxiliary file: ./chapters/chapter04.aux
A level-1 auxiliary file: ./chapters/chapter05.aux
A level-1 auxiliary file: ./chapters/chapter06.aux
A level-1 auxiliary file: ./chapters/chapter07.aux
A level-1 auxiliary file: ./chapters/chapter08.aux
The style file: stylefile.bst
Database file #1: biblio.bib
