\relax 
\citation{Bauer}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrzh }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Radon Nikodym}{{1.3}{1}}
\newlabel{Conditional expectation}{{1.4}{1}}
\newlabel{Existence and uniqueness of expectation}{{1.5}{2}}
\newlabel{Properties of conditional expectation}{{1.8}{2}}
\newlabel{Monotone convergence}{{1.10}{3}}
\newlabel{Factorization theorem}{{1.12}{3}}
\newlabel{Tower property}{{1.13}{4}}
\newlabel{Independence}{{1.14}{4}}
\newlabel{crlr1.15}{{1.15}{4}}
\newlabel{exmp1.16}{{1.16}{5}}
\newlabel{Factorization lemma}{{1.18}{6}}
\newlabel{1.1}{{1.1}{6}}
\@setckpt{./chapters/chapter01}{
\setcounter{page}{10}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{thm}{25}
\setcounter{exc}{5}
}
