\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\CYRA }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyra } \IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrk }}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exmp5.2}{{5.2}{47}}
\newlabel{Cramer Wold}{{5.3}{47}}
\citation{LehmannRomano}
\newlabel{CLT}{{5.4}{48}}
\newlabel{CLT equation}{{5.1}{48}}
\newlabel{Slutsky}{{5.6}{48}}
\newlabel{Delta-method}{{5.8}{49}}
\newlabel{5.2}{{5.2}{50}}
\newlabel{Non-negativity of KL}{{5.16}{51}}
\newlabel{Consistency of ML estimator}{{5.17}{51}}
\citation{WittingMuller}
\newlabel{Asymptotic efficiency ML estimators}{{5.19}{52}}
\newlabel{eq5.3}{{5.3}{53}}
\@setckpt{./chapters/chapter05}{
\setcounter{page}{57}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{thm}{21}
\setcounter{exc}{5}
}
