\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\CYRD }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra }}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exmp4.2}{{4.2}{33}}
\newlabel{rmrk4.8}{{4.8}{34}}
\newlabel{Halmos-Savage}{{4.10}{35}}
\newlabel{eq4.1}{{4.1}{35}}
\newlabel{eq4.2}{{4.2}{35}}
\newlabel{Neyman criterion}{{4.11}{37}}
\newlabel{exmp4.12}{{4.12}{37}}
\newlabel{rmrk4.13}{{4.13}{38}}
\newlabel{Rao-Blackwell}{{4.15}{38}}
\newlabel{exmp4.17}{{4.17}{39}}
\newlabel{eq4.7}{{4.3}{39}}
\newlabel{exmp4.20}{{4.20}{40}}
\newlabel{lmm4.21}{{4.21}{40}}
\newlabel{thm4.22}{{4.22}{40}}
\newlabel{thm4.25}{{4.25}{41}}
\newlabel{eq4.3}{{4.4}{41}}
\citation{LehmannRomano}
\newlabel{Lehmann-Scheffe}{{4.28}{43}}
\newlabel{exmp4.30}{{4.30}{44}}
\newlabel{rmrk4.31}{{4.31}{44}}
\@setckpt{./chapters/chapter04}{
\setcounter{page}{46}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{thm}{31}
\setcounter{exc}{6}
}
