\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyro }\IeC {\cyrc }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exmp2.7}{{2.7}{12}}
\newlabel{eq2.1}{{2.1}{13}}
\newlabel{Distribution of estimators of Normal distribution}{{2.20}{15}}
\newlabel{crlr2.21}{{2.21}{16}}
\newlabel{Biasedness of estimators for normal distribution}{{2.22}{16}}
\newlabel{Cramer-Rao inequality}{{2.23}{16}}
\newlabel{eq2.2}{{2.2}{16}}
\newlabel{rmrk2.25}{{2.25}{17}}
\citation{Tripathi}
\newlabel{exmp2.29}{{2.29}{18}}
\citation{BickelDoksum}
\newlabel{prps2.31}{{2.31}{19}}
\newlabel{exmp2.34}{{2.34}{20}}
\citation{LehmannRomano}
\newlabel{thm2.38}{{2.38}{21}}
\newlabel{rmrk2.41}{{2.41}{21}}
\@setckpt{./chapters/chapter02}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{thm}{42}
\setcounter{exc}{5}
}
