\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\IeC {\CYRO }\IeC {\cyrs }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrery } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exmp6.3}{{6.3}{57}}
\newlabel{thm6.11}{{6.11}{59}}
\newlabel{crlr6.16}{{6.16}{62}}
\newlabel{exmp6.17}{{6.17}{62}}
\newlabel{exmp6.18}{{6.18}{62}}
\newlabel{thm6.22}{{6.22}{64}}
\citation{LehmannRomano}
\newlabel{thm6.26}{{6.26}{66}}
\newlabel{exc6.4}{{6.4}{67}}
\@setckpt{./chapters/chapter06}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{thm}{27}
\setcounter{exc}{6}
}
